DATABASE_URL_METADATA="postgresql://user:password@localhost:5430/metadata_db?schema=public"
DATABASE_URL_SHARD1="postgresql://user:password@localhost:5431/shard_1?schema=public"
DATABASE_URL_SHARD2="postgresql://user:password@localhost:5432/shard_2?schema=public"
PORT=3000
